.flags-container {
  display: grid;
  place-items: center;
  margin: 10px 0;

  img {
    width: 30px;
  }

  ul {
    display: grid;
    grid: repeat(1, 1fr) / repeat(3, 1fr);
    gap: 0 50px;
  }

  li {
    list-style-type: none;
  }
}

.buttons-container {
  width: 100%;
  margin: 20px 0 20px;
  display: grid;
  place-items: center;
  grid-area: buttons-c;

  & button {
    width: 200px;
    height: 40px;
    background: rgba(148, 99, 240, 0.44);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.1px);
    -webkit-backdrop-filter: blur(8.1px);
    border: 1px solid rgba(148, 99, 240, 1);
    color: white;
  }

}

.form-container {
  margin-top: 50px;
  display: grid;
  place-items: center;

  font-size: 20px;

  grid-area: form-c;

  & label {
    margin-right: 5px;
  }

  &__inputs-container {

    & input {
      border-radius: 5px;
      color: black;
      font-size: 17px;
      height: 20px;
    }
  }

}

.container {
  display: grid;
  grid-template-areas: "buttons-c form-c";
  margin-bottom: 20px;
}
